<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android" tools:targetApi="lollipop"/>

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    <ImageView
        android:layout_width="80dp"
        android:layout_height="105dp"
        android:id="@+/ivMain"
        android:layout_margin_Left="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+/tvMain"
        android:textstyle="bold"
        android:Layout_toRightof="@+id/ivMain"
        android:textsize="24sp"/>


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+/tvDescription"
    android:Layout_below="@+id/tvMain"
    android:Layout_toRightof="@+id/ivMain"
    android:textsize="16sp"/>


<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+/tvClick"
    android:Layout_below="@+id/tvescription"
    android:layout_alignBottom="@+/ivMain"/>


    </RelativeLayout>


    </android.support.v7.widget.CardView>